{
    "colors": {
        "yellow": "FFFF00",
        "orange": "FF8000",
        "red": "FF0000",
        "black": "A000FF"
    },
    "aspect_shading_color": "FF00A0",
    "include_helpers": {
        "aspect_layers": true,
        "treeline_bands_legacy": false,
        "treecover_shading": true
    },
    "color_mapping": [
        ["yellow","orange","black","black"],
        ["yellow","red","black","black"],
        ["yellow","black","black","black"],
        ["yellow","black","black","black"],
        ["yellow","black","black","black"]
    ],
    "slide_slopes": [30,50],
    "treecover_thresholds": {
        "alp": [0,1],
        "tln": [1,25],
        "btl": [25,80]
    },
    "legacy_treeline": false,
    "treeline_transitions": [10500,11500],
    "treeline_bands_width": 10,
    "treeline_bands_color": "00FF00",
    "unit":"f",
    "regions": {
        "n": [338,23],
        "ne": [23,68],
        "e": [68,113],
        "se": [113,158],
        "s": [158,203],
        "sw": [203,248],
        "w": [248,293],
        "nw": [293,338]
    },
    "likelihood_mapping":{
        "unlikely":     0,
        "possible":     1,
        "likely":       2,
        "verylikely":   3,
        "certain":      4
    },
    "round_destructive_up": true
}